/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  '  |
            //                    | GUI | LWR | BKS |   | SPC | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp ESCAPE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp LGUI  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | F1  | F2  | F3  | F4  | F5  |   |  6  |  7  |  8  | F11 | F12 | ESC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  4  |  5  |  6  |  0  | UP  | RET |
            // | SHFT | F6  | F7  | F8  | F9  | F10 |   |  1  |  2  |  3  | LFT | DWN | RGT |
            //                    | GUI |     | BKS |   | SPC |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp N7     &kp N8  &kp N9    &kp F11   &kp F12   &kp ESCAPE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp N4     &kp N5  &kp N6    &kp N0    &kp UP    &kp RET
&kp LSHFT   &kp F6        &kp F7        &kp F8        &kp F9        &kp F10          &kp N1     &kp N2  &kp N3    &kp LEFT  &kp DOWN  &kp RIGHT
                                        &kp LGUI      &trans        &kp BACKSPACE    &kp SPACE  &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  +  |  *  | "|" |  `  | ESC |
            // | CTRL |  &  |  (  |  )  |  _  |  ~  |   |  -  |  =  |  {  |  }  |  \  | RET |
            // | SHFT |     |     |     |     |     |   |     |     |  [  |  ]  |     |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT        &kp CARET  &kp PLUS   &kp KP_MULTIPLY  &kp PIPE  &kp GRAVE  &kp ESCAPE
&kp LCTRL  &kp AMPS  &kp LPAR  &kp RPAR  &kp UNDER  &kp TILDE        &kp MINUS  &kp EQUAL  &kp LBRC         &kp RBRC  &kp BSLH   &kp RET
&kp LSHFT  &trans    &trans    &trans    &trans     &trans           &trans     &trans     &kp LBKT         &kp RBKT  &trans     &trans
                               &kp LGUI  &trans     &kp BACKSPACE    &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
